# LayoutInspector

./: .gitignore  README.md  pom.xml
src/main/java/com/android/layoutinspector/: LayoutInspectorBridge.kt  LayoutInspectorCaptureOptions.kt  LayoutInspectorResult.kt
src/main/java/com/android/layoutinspector/model/: ClientWindow.kt  DisplayInfo.kt  LayoutFileData.kt  ViewNode.kt  ViewNodeTableModel.kt  ViewProperty.kt
src/main/java/com/android/layoutinspector/parser/: DisplayInfoFactory.kt  LayoutFileDataParser.kt  ViewNodeParser.kt  ViewNodeV2Decoder.kt  ViewNodeV2Parser.kt  ViewPropertyParser.kt
src/main/java/yk/layout_inspector/: IOUtil.java  ListViewRootsHandler.java  Main.java  ViewDumpHandler.java
